spring.datasource.url=jdbc:mysql://127.0.0.1:3306/corretor_imoveis?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

default.sender=a
default.recipient=a

spring.mail.host=smtp.gmail.com
spring.mail.username=h
spring.mail.password=h
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=s3-victor-aws
s3.region=sa-east-1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
